<html>

    <head>
        <link rel="stylesheet" href="index.css">
        <h1>Informática</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=DM+Serif+Display:ital@1&family=Fredoka+One&family=Lato&family=Luckiest+Guy&family=Montserrat&family=Open+Sans&family=Oswald&family=Pacifico&family=Playfair+Display&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>

        <nav>
            <div class="menu">
              <ul class="nav">
                <li><a class="lugares" href="secundaria.html">COMPONENTES</a>
                <ul>
                  <li><a class="li" target="_blank">Procesador</a><ul><li><a class="suli"  href="https://es.wikipedia.org/wiki/Unidad_central_de_procesamiento" target="_blank">Más info</a></li></ul></li>
                  <li><a class="li" target="_blank">Motherboard</a><ul><li><a class="suli" href="https://es.wikipedia.org/wiki/Placa_base" target="_blank">Más info</a></li></ul></li>
                  <li><a class="li" target="_blank">Memoria RAM</a><ul><li><a class="suli" href="https://es.wikipedia.org/wiki/Memoria_de_acceso_aleatorio" target="_blank">Más info</a></li></ul></li>
                  <li><a class="li" target="_blank">Placa de Video</a><ul><li><a class="suli" href="https://es.wikipedia.org/wiki/Tarjeta_gr%C3%A1fica" target="_blank">Más info</a></li></ul></li>
                  <li><a class="li">Almacenamiento</a><ul><li><a class="estadios" href="https://es.wikipedia.org/wiki/Unidad_de_disco_duro">Disco Duro</a><a class="estadios" href="https://www.xataka.com/basics/hdd-vs-ssd#:~:text=Las%20unidades%20de%20estado%20s%C3%B3lido,memorias%20flash%20interconectadas%20entre%20s%C3%AD.">Disco Sólido</a></li></ul></li>
                </ul></li>
                
                <li><a class="alojamiento">MARCAS</a><ul><li><a class="alojamientos" href="https://www.intel.la/content/www/xl/es/homepage.html" target="_blank">Intel</a><a class="alojamientos" href="https://www.amd.com/es" target="_blank">AMD</a><a class="alojamientos" href="https://www.kingston.com/es" target="_blank">Kingston</a><a class="alojamientos" href="https://www.asus.com/latin/" target="_blank">Asus</a><a class="alojamientos" href="https://www.nvidia.com/es-la/" target="_blank">NVidia</a></li></ul></li>
                  
                <li><a class="lugares">Periféricos</a>
                    <ul>
                      <li><a class="lu" href="" target="_blank">Mouses</a></li>
                      <li><a class="lu" href="" target="_blank">Teclados</a></li>
                      <li><a class="lu" href="" target="_blank">Monitores</a></li>
                      <li><a class="lu" href="" target="_blank">Auriculares</a></li>
                      <li><a class="lu" href="" target="_blank">Webcams</a></li>
                    </ul>
                </li>
            </div>
        </nav>

        <section>
            <div class="banner">
                <div>
                    <p>Estamos ubicados en Barracas | Capital Federal </p>
                </div>
                <div><img class="ubica" src="https://milotesa.com/wp-content/uploads/2020/06/Logo-ubicaci%C3%B3n.png" alt="foto" ></div>
                <div>
                    <p>Hacemos envíos a todo el país</p> 
                </div>
                <div><img class="camion" src="https://i.pinimg.com/originals/ba/f5/fb/baf5fb6ce703f779169723271d96a304.png" alt="foto" ></div>
                <div><img class="arg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Argentine_Bicentennial_Logo.svg/1200px-Argentine_Bicentennial_Logo.svg.png" alt="foto" ></div>
            </div>
        </section>

        <section class=" flexx">
            <section>
                <div class="pc1">
                  <div class="pc"><img alt="foto" src="https://www.falabella.com.pe/static/RDF/site/landing/minisitios/Arma-tu-computadora/img/hero-armatupc-m.jpg" class="armar"> </div>
                </div>
            </section>

            <section class="fleo">

                <div class="grupo 1">
                    <div class="flez">
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://d2r9epyceweg5n.cloudfront.net/stores/001/434/501/products/b550-f-gaming-wifi-31-c24ac619d1b3dc085a16268332588023-1024-1024.png" class="mother"></a></div>
                            <div id="epigrafe">Motherboards</div>
                        </div>
                        
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://www.multinetcanarias.com/wp-content/uploads/2021/02/Intel_categoria-300x300.png" class="mother"></a></div>
                            <div id="epigrafe">Procesadores</div>
                        </div>
                        
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://www.consultoresinformaticos.com.ar/ci/wp-content/uploads/2018/03/memoria-ddr4-rgb-min.png" class="mother"></a></div>
                            <div id="epigrafe">Memorias</div>
                        </div>
                        
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://d3ugyf2ht6aenh.cloudfront.net/stores/349/695/products/ssd-kingston_111-d17e8a6cfe33c6853b15868903410896-1024-1024.png" class="mother"></a></div>
                            <div id="epigrafe">Discos</div>
                        </div>
                </div>

                <div class="grupo 1">
                    <div class="flez">
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://storage-asset.msi.com/global/picture/image/feature/vga/NVIDIA/VGA-2020/image/vga-body.png" class="mother"></a></div>
                            <div id="epigrafe">Placas de video</div>
                        </div>     
                    
                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://www.kainfo.es/update/img_csv/42326.png" class="mother"></a></div>
                            <div id="epigrafe">Fuentes</div>
                        </div>

                        <div class="cajita1">
                         <div><a href=""><img alt="foto" src="https://i0.wp.com/www.parapcgamers.com/wp-content/uploads/2015/09/cooler-master-cosmos-c700p-img.png?ssl=1" class="mother"></a></div>
                         <div id="epigrafe">Gabinetes</div>
                        </div>

                        <div class="cajita1">
                            <div><a href=""><img alt="foto" src="https://asset.msi.com/resize/image/global/product/product_7_20180213112238_5a8259fea1e99.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png" class="mother"></a></div>
                            <div id="epigrafe">Monitores</div>
                        </div>
                    </div>
                </div>

            </section>
        </section>

        <section class="buscadoss">

            <div><p>Productos <strong>más buscados</strong></p></div>
            <div class="buscados">

                <div class="divi">
                    <a href=""><img class="buscad" src="https://ari.com.ec/web/wp-content/uploads/90LM03G0-B019B0.png" alt=""></a>
                </div>

                <div class="divi">
                    <a href=""><img class="buscad" src="https://tytnotebooks.com.ar/wp-content/uploads/2021/04/product_6_20190814165823_5d53cd2f11de3.png" alt=""></a>
                </div>

                <div class="divi">
                    <a href=""><img class="buscad" src="https://static.gigabyte.com/StaticFile/Image/Global/705eb22297af21657a0e0e527835e462/Product/19222" alt=""></a>
                </div>
            </div>

        </section>

        <section>
            <div class="banner2">
                <div>
                    <p>Aprovechá nuestros descuentos con.... </p>
                </div>
                <div><img class="bancos" src="https://documentacion.siu.edu.ar/wiki/images/thumb/1/11/PIL_salida_bancaria1.png/450px-PIL_salida_bancaria1.png" alt="foto" ></div>

                <div><img class="bancos" src="https://seeklogo.com/images/M/mercadopago-nuevo-logo-12208FF614-seeklogo.com.png" alt="foto" ></div>
                
                <div>
                    <p>12 cuotas sin interés</p> 
                </div>
            </div>

        </section>

        <section class="productos">
            <div class="flez">
                <div class="cajita">
                    <div><img alt="foto" src="https://www.actualidadhardware.com/wp-content/uploads/2018/11/2018111317183542_big.png" class="mother"></div>
                    <div><p>Motherboard Aorus RGB</p></div>
                    <div><p>$10.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>
                
                <div class="cajita">
                    <div><img alt="foto" src="https://www.intel.com/content/dam/products/hero/foreground/processor-box-core-i9-extreme-edition-1x1.png" class="mother"></div>
                    <div><p>Procesador Intel I9 </p></div>
                    <div><p>$80.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>

                <div class="cajita">
                    <div><img alt="foto" src="http://d2r9epyceweg5n.cloudfront.net/stores/001/418/967/products/1575997818_hyperxfuryddr4single_front_hyperx_fury_ddr4_1_front_hr_30_07_201922_041-e075b6871b7def4a2b16188553504586-640-0.png" class="mother"></div>
                    <div><p>Memoria HyperX <br> 8GB DDR4 2666Mhz</p></div>
                    <div><p>$6.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>
                
                <div class="cajita">
                    <div><img alt="foto" src="https://d2r9epyceweg5n.cloudfront.net/stores/001/056/590/products/shopping-61-2bc09210576132da8215825755032666-1024-1024.png" class="mother"></div>
                    <div><p>SSD 120GB Kingston</p></div>
                    <div><p>$5.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>

                <div class="cajita">
                    <div><img alt="foto" src="https://elchapuzasinformatico.com/wp-content/uploads/2020/12/Asus-ROG-Strix-GeForce-RTX-3090-OC-Oficial.png" class="mother"></div>
                    <div><p> Placa de video <br> NVidia GeForce RTX3090</p></div>
                    <div><p>$350.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>     
                
                <div class="cajita">
                    <div><img alt="foto" src="http://d3ugyf2ht6aenh.cloudfront.net/stores/298/427/products/fuente-elite-v4-500w-80-plus-white_2159237_md1-3e93b81e76aad256d816117073212741-640-0.png" class="mother"></div>
                    <div><p>Fuente Cooler Master 500W</p></div>
                    <div><p>$7.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>

                <div class="cajita">
                    <div><img alt="foto" src="https://cdn.shopify.com/s/files/1/0068/6643/6178/products/GABINETEH200TGSNOWEDITION_580x.png?v=1612317518" class="mother"></div>
                    <div><p>Gabinete Thermaltake</p></div>
                    <div><p>$9.000</p></div>
                    <div><a href=""><p class="boton">Comprar</p></a></div>
                </div>
                
            </div>
        </section>
        
    </body>

    <footer>
        <section class="pie">
            
            <div>
                <p>Categorías</p>
                <ul>
                    <li><a  class="link" href="">Procesadores</a></li>
                    <li><a  class="link" href="">Placas de video</a></li>
                    <li><a  class="link" href="">Motherboards</a></li>
                    <li><a  class="link" href="">Memorias</a></li>
                    <li><a  class="link" href="">Almacenamiento</a></li>
                </ul>
            </div>

            <div>
                <p>Marcas</p>
                <ul>
                    <li><a  class="link" href="">Intel</a></li>
                    <li><a  class="link" href="">AMD</a></li>
                    <li><a  class="link" href="">Kingston</a></li>
                    <li><a  class="link" href="">Aorus</a></li>
                    <li><a  class="link" href="">NVidia</a></li>
                    <li><a  class="link" href="">Asus</a></li>
                </ul>
            </div>

            <div>
                <p>Periféricos</p>
                <ul>
                    <li><a  class="link" href="">Monitores</a></li>
                    <li><a  class="link" href="">Sillas Gaming</a></li>
                    <li><a  class="link" href="">Auriculares</a></li>
                    <li><a  class="link" href="">Mouses</a></li>
                    <li><a  class="link" href="">Teclados</a></li>
                    <li><a  class="link" href="">Webcams</a></li>
                </ul>
            </div>

            <section class="footer">
                <h4>Redes sociales: </h4>
                <div >
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="foto" class="logos"></a>
                </div>
                              
                <div >
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="foto" class="logos"></a>
                </div>

                <div >
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1409/1409937.png" alt="foto" class="logos"></a>
                </div>

            </section>   

        </section>
    </footer>

</html>
